Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3958 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ian\Documents\Unity Projects\Bottle Buster\Builds\BottleBuster_v0.0.1_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 353)

UnloadTime: 0.873913 ms
Connected to lighthouse:LHR-FC50B67B
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[Valve Camera] Setting MSAA to 4x

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

[Valve Camera] Adaptive Quality:
1.  1209x1344 0.8
2.  1297x1441 0.8579044
3.  1391x1545 0.92
4.  1491x1657 0.9865901
5.  1599x1777 1.058 (Default)
6.  1715x1906 1.134579
7.  1839x2044 1.2167
8.  1972x2192 1.304765
9.  2115x2350 1.399205

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 3 worker threads for Enlighten.
  Thread -> id: fc8 -> priority: 1 
  Thread -> id: c5c -> priority: 1 
  Thread -> id: 3f84 -> priority: 1 
OpenVR Shutdown
 
(Filename:  Line: 707)

